int anim cycle_7 0x7f040000
int anim fade 0x7f040001
int anim hold 0x7f040002
int anim hyperspace_in 0x7f040003
int anim hyperspace_out 0x7f040004
int anim layout_animation_row_left_slide 0x7f040005
int anim layout_animation_row_right_slide 0x7f040006
int anim layout_animation_table 0x7f040007
int anim layout_bottom_to_top_slide 0x7f040008
int anim layout_grid_fade 0x7f040009
int anim layout_grid_inverse_fade 0x7f04000a
int anim layout_random_fade 0x7f04000b
int anim layout_wave_scale 0x7f04000c
int anim push_bottom_in 0x7f04000d
int anim push_bottom_out 0x7f04000e
int anim push_left_in 0x7f04000f
int anim push_left_out 0x7f040010
int anim push_up_in 0x7f040011
int anim push_up_out 0x7f040012
int anim shake 0x7f040013
int anim slide_left 0x7f040014
int anim slide_right 0x7f040015
int anim slide_top_to_bottom 0x7f040016
int anim wave_scale 0x7f040017
int anim zoom_enter 0x7f040018
int anim zoom_exit 0x7f040019
int attr alignmentMode 0x7f010004
int attr buttonBarButtonStyle 0x7f01000d
int attr buttonBarStyle 0x7f01000c
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr dropdownListPreferredItemHeight 0x7f01000e
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int color Calendar_select_color 0x7f070002
int color Calendar_text_color 0x7f070003
int color Item_name_color 0x7f070004
int color back_color 0x7f070005
int color bg_color 0x7f070001
int color black_overlay 0x7f070000
int dimen default_gap 0x7f060000
int drawable back_drawable 0x7f020000
int drawable background 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable item_button 0x7f020003
int drawable my_button 0x7f020004
int id alignBounds 0x7f050002
int id alignMargins 0x7f050003
int id bottom 0x7f050005
int id center 0x7f05000c
int id center_horizontal 0x7f05000a
int id center_vertical 0x7f050008
int id clip_horizontal 0x7f05000f
int id clip_vertical 0x7f05000e
int id data_image 0x7f050036
int id data_image_clock 0x7f050035
int id data_input_money 0x7f050038
int id data_item_money 0x7f05001d
int id data_item_name 0x7f05001a
int id data_item_remark 0x7f05001c
int id data_item_select 0x7f05001e
int id data_item_time 0x7f05001b
int id data_more_remark 0x7f050037
int id data_ok_btn 0x7f050039
int id data_user_change 0x7f050034
int id data_user_image 0x7f050032
int id data_user_name 0x7f050033
int id dialog_money 0x7f05004e
int id dialog_ok 0x7f050050
int id dialog_remark 0x7f05004f
int id dialog_time 0x7f05004c
int id dialog_user_name 0x7f05004d
int id end 0x7f050011
int id fill 0x7f05000d
int id fill_horizontal 0x7f05000b
int id fill_vertical 0x7f050009
int id fullscreen_content 0x7f050031
int id grid_image_1 0x7f05001f
int id grid_image_10 0x7f050028
int id grid_image_11 0x7f050029
int id grid_image_12 0x7f05002a
int id grid_image_2 0x7f050020
int id grid_image_3 0x7f050021
int id grid_image_4 0x7f050022
int id grid_image_5 0x7f050023
int id grid_image_6 0x7f050024
int id grid_image_7 0x7f050025
int id grid_image_8 0x7f050026
int id grid_image_9 0x7f050027
int id horizontal 0x7f050000
int id imageView1 0x7f05002b
int id inquiry_list 0x7f05002c
int id left 0x7f050006
int id list_item_deleted 0x7f050019
int id list_item_head 0x7f050012
int id list_item_image 0x7f050017
int id list_item_remark 0x7f050016
int id list_item_time 0x7f050018
int id list_item_title 0x7f050015
int id list_item_user_name 0x7f050014
int id login_ok 0x7f05002f
int id login_password 0x7f05002e
int id login_register 0x7f050030
int id login_username 0x7f05002d
int id realtabcontent 0x7f05003a
int id right 0x7f050007
int id scrollView1 0x7f050048
int id set_ok_btn 0x7f050041
int id set_passwords 0x7f05003e
int id set_repeat_passwords 0x7f050040
int id set_username 0x7f05003c
int id start 0x7f050010
int id statistice_show_txt 0x7f050049
int id statistics_btn 0x7f050047
int id statistics_end_date 0x7f050045
int id statistics_end_time 0x7f050044
int id statistics_start_date 0x7f050043
int id statistics_start_time 0x7f050042
int id statistics_user_spinner 0x7f050046
int id tab_item_image 0x7f05004a
int id tab_item_txt 0x7f05004b
int id tableRow1 0x7f05003b
int id tableRow2 0x7f05003d
int id tableRow3 0x7f05003f
int id textView1 0x7f050013
int id top 0x7f050004
int id vertical 0x7f050001
int layout data_list_item 0x7f030000
int layout data_show_item 0x7f030001
int layout encryption_image 0x7f030002
int layout inquiry 0x7f030003
int layout login 0x7f030004
int layout main 0x7f030005
int layout main_tab 0x7f030006
int layout settings 0x7f030007
int layout simple_spinner_dropdown_item 0x7f030008
int layout statistics 0x7f030009
int layout tab_item 0x7f03000a
int layout update_data_dialog 0x7f03000b
int string all 0x7f080020
int string app_name 0x7f080000
int string change_user 0x7f08002a
int string clock_image 0x7f08002b
int string data_delete 0x7f08000a
int string data_ok 0x7f080001
int string data_select 0x7f08000b
int string data_select_error 0x7f08001d
int string date 0x7f080019
int string deleted 0x7f080029
int string dialog_cancel 0x7f080015
int string dummy_content 0x7f080002
int string end_time 0x7f08001f
int string input_money 0x7f080003
int string input_remark 0x7f080004
int string list 0x7f080025
int string login_error 0x7f080017
int string login_ok 0x7f080014
int string main 0x7f080024
int string money 0x7f08001b
int string more_remark 0x7f080028
int string pick_photo 0x7f080027
int string register 0x7f080016
int string remark 0x7f08001c
int string save_data_success 0x7f080012
int string set_have_user 0x7f080013
int string set_info_uncomplete_error 0x7f080010
int string set_ok 0x7f08000f
int string set_passwords 0x7f08000d
int string set_passwords_differents_error 0x7f080011
int string set_repeat_passwords 0x7f08000e
int string set_username 0x7f08000c
int string settings 0x7f080022
int string show_txt 0x7f080021
int string spinner_1 0x7f080005
int string spinner_2 0x7f080006
int string spinner_3 0x7f080007
int string spinner_4 0x7f080008
int string spinner_5 0x7f080009
int string start_time 0x7f08001e
int string statistics 0x7f080018
int string take_photo 0x7f080026
int string title 0x7f080023
int string username 0x7f08001a
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int style ButtonBar 0x7f090003
int style ButtonBarButton 0x7f090004
int style FullscreenActionBarStyle 0x7f090008
int style FullscreenTheme 0x7f090002
int style dialog_style 0x7f090007
int style image_dialog 0x7f090006
int style input_dialog 0x7f090005
int[] styleable ButtonBarContainerTheme { 0x7f01000c, 0x7f01000d }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
