<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/tab_item_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:focusable="false"
        android:padding="3dp" 
        android:background="@drawable/background" 
        android:contentDescription="@string/all">
    </ImageView>

    <TextView
        android:id="@+id/tab_item_txt"       
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
        >
    </TextView>
</LinearLayout>